# ODD2013

./: .gitignore  README.md  schemas.pptx
mymovies/: karma.conf.js  pom.xml  protractor.conf.js
mymovies/css/: app.css
mymovies/data/movies/: tt0780504.json
mymovies/js/: app.js  controllers.js  filters.js  services.js
mymovies/solution/js/: app.js  controllers.js  directives.js  filters.js  services.js
mymovies/solution/views/: movie-detail.html  movie-list.html
mymovies/src/main/java/org/mymovies/: DataInitializer.java  Movie.java  MovieResource.java  MoviesRepository.java  MyResource.java
mymovies/src/main/webapp/: index.html
mymovies/src/main/webapp/WEB-INF/: web.xml
mymovies/src/main/webapp/css/: app.css
mymovies/src/main/webapp/data/movies/: movies.json  tt0780504.json
mymovies/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
mymovies/src/main/webapp/templates/: bad_template.html  vote.html
mymovies/src/main/webapp/views/: movie-detail.html  movie-list.html
mymovies/src/test/e2e/: spec.js
mymovies/src/test/js/: controllerSpecs.js  filterSpecs.js  helper.js  step-0.js  step-1.js  step-2.js  step-3.js  step-4.js  step-directive.js  step-filter.js  step-routage.js  step-scope.js  step-tags.js
mymovies/views/: movie-detail.html  movie-list.html
playbook/: chromehellotext.html  receiver.html
slides/: index.html
slides/reveal.js-2.5.0/css/theme/: orange.css
